:root {
    --fuentePrincipal: 'Staatliches', cursive;
    --primario: #9c27b0;
    --primarioOscuro: #ca78fa5e;
    --secundario: #ffce00;
}

html {
    font-size: 62.5%;
    /*Para usar rem se setea el font-size*/
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
    background-attachment: fixed;
    font-size: 3rem;
    font-family: var(--fuentePrincipal);
    line-height: 2;
}

h1 {
    color: var(--secundario);
    text-align: center;
    font-size: 4rem;
}

img {
    max-width: 100%;
}

.contenedor {
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
}

.header {
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}

.barra {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
}

.barra .nav {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 25rem);
    grid-column-gap: 1rem;
}

.barra .nav a {
    text-align: center;
    font-size: 3rem;
    color: #ffffff;
    text-decoration: none;
}


/*LISTA PRODUCTOS*/

.lista-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*Llena una fraccion*/
    grid-gap: 3rem;
}

@media (min-width: 768px) {
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.contenido-producto p {
    color: #ffffff;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}

.contenido-producto .titulo {
    font-size: 4rem;
}

.contenido-producto .precio {
    font-size: 2.8rem;
    color: var(--secundario);
}


/*IMAGENES GRANDES EN LISTA PRODUCTOS*/

.grafico {
    min-height: 300px;
    grid-column: 1 / 3;
    /*cover es para que rellene el espacio (estrecha la img)*/
    background-size: cover;
    background-position: center center;
}

.grafico-1 {
    background-image: url(/img/grafico1.jpg);
    grid-row: 2 / 3;
}

.grafico-2 {
    background-image: url(/img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .grafico-2 {
        grid-column: 2 / 4;
        grid-row: 5 / 6;
    }
}